# fint-consumer-utdanning-vurdering-v2

./: Dockerfile  README.md  build.gradle  gradle.properties  k8s-alpha.yaml  k8s.yaml  settings.gradle  test.yaml
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  deploy.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml
k8s/alpha/: fintlabs-no.yaml  visma-com.yaml
k8s/beta/: fintlabs-no.yaml  visma-com.yaml
kustomize/base/: config-map.yaml
kustomize/overlays/alpha/fintlabs-no/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/alpha/viken-no/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/alpha/visma-com/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/afk-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/agderfk-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/bfk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/api/ffk-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/innlandetfylke-no/: config-map.yaml  deployment.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/mrfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/nfk-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/ofk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/api/telemarkfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml
kustomize/overlays/api/tffk-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/tromsfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/trondelagfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/ude-oslo-kommune-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/api/vestfoldfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/api/viken-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/vlfk-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/api/vtfk-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/beta/afk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/agderfk-no/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/agderfk.no/: ingress-route.yaml
kustomize/overlays/beta/bfk-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/ffk-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/fint-core/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/innlandetfylke-no/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/mrfylke-no/: ingress-route.yaml
kustomize/overlays/beta/nfk-no/: ingress-route.yaml
kustomize/overlays/beta/ofk-no/: config-map.yaml  ingress-route.yaml
kustomize/overlays/beta/telemarkfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/tffk-no/: ingress-route.yaml
kustomize/overlays/beta/tffk.no/: ingress-route.yaml
kustomize/overlays/beta/tromsfylke-no/: config-map.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/beta/trondelagfylke-no/: ingress-route.yaml
kustomize/overlays/beta/trondelagfylke.no/: ingress-route.yaml
kustomize/overlays/beta/ude-oslo-kommune-no/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/vestfoldfylke-no/: config-map.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/viken-no/: ingress-route.yaml
kustomize/overlays/beta/visma-com/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/vlfk-no/: ingress-route.yaml
kustomize/overlays/beta/vtfk-no/: ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/vtfk.no/: ingress-route.yaml
src/main/java/no/fintlabs/: CacheRepository.java  ConsumerService.java  CoreConsumerConfig.java  EntityNotFoundException.java  FravarCacheService.java  SecurityConfiguration.java
src/main/java/no/fintlabs/consumer/: ConsumerService.java  KafkaConsumer.java
src/main/java/no/fintlabs/consumer/admin/: AdminController.java  CacheEntry.java
src/main/java/no/fintlabs/consumer/config/: ConsumerProps.java  LinkMapper.java  RestEndpoints.java
src/main/java/no/fintlabs/consumer/elevfravar/: ElevfravarConfig.java  ElevfravarController.java  ElevfravarKafkaConsumer.java  ElevfravarLinker.java  ElevfravarService.java  MetricService.java
src/main/java/no/fintlabs/consumer/exception/: EntityNotFoundException.java  WrongOrgIdException.java
src/main/java/no/fintlabs/consumer/fravar/: FravarConfig.java  FravarController.java  FravarKafkaConsumer.java  FravarLinker.java  FravarService.java  TestController.java
src/main/java/no/fintlabs/consumer/fravarsoversikt/: FravarsoversiktConfig.java  FravarsoversiktController.java  FravarsoversiktKafkaConsumer.java  FravarsoversiktLinker.java  FravarsoversiktService.java
src/main/java/no/fintlabs/consumer/fravarsregistrering/: FravarsregistreringConfig.java  FravarsregistreringController.java  FravarsregistreringKafkaConsumer.java  FravarsregistreringLinker.java  FravarsregistreringService.java
src/main/java/no/fintlabs/fravar/: FravarCacheRepository.java  FravarController.java  FravarKafkaConsumer.java  FravarLinker.java  FravarService.java  TestController.java
src/main/java/no/fintlabs/fravarsoversikt/: FravarsoversiktController.java  FravarsoversiktKafkaConsumer.java  FravarsoversiktLinker.java  FravarsoversiktService.java
src/main/java/no/fintlabs/metrics/: MetricsConfiguration.java
src/main/resources/: application-test.yaml  application.yaml
src/test/groovy/no/fintlabs/consumer/: AdminControllerSpec.groovy  ElevfravarControllerSpec.groovy
(+15 files in other folders)
