plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.48.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

group = 'no.fintlabs'
version = '0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.99.Final:osx-aarch_64'

    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation 'no.fintlabs:fint-resource-server-security:1.1.1-rc-3'
    implementation 'org.springframework.security:spring-security-config'

    implementation 'no.fintlabs:fint-kafka:3.0.0-rc-1'
    implementation "no.fint:fint-utdanning-resource-model-java:${apiVersion}"
    implementation 'no.fintlabs:fint-core-cache:1.0.0'
    implementation 'no.fint:fint-event-model:3.0.2'
    implementation('no.fint:fint-relations:2.2.1') {
        exclude group: 'com.github.springfox.loader'
        exclude group: 'org.springframework.boot'
    }

    implementation 'no.fintlabs:fint-core-consumer-shared:1.0.0'
    implementation 'no.fintlabs:fint-antlr:1.1.1'
    implementation 'com.google.guava:guava:32.1.2-jre'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "com.sun.xml.ws:jaxws-rt:4.0.1"
    compileOnly "org.glassfish.jaxb:jaxb-runtime:4.0.3"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.glassfish.jaxb:jaxb-runtime:4.0.3"
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation "com.sun.xml.ws:jaxws-rt:4.0.1"
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'

    //testImplementation 'org.springframework.kafka:spring-kafka-test'
    //testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
