plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'no.fintlabs'
version = '0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64'

    implementation 'no.fintlabs:fint-resource-server-security:1.1.1-rc-1'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'no.fintlabs:fint-kafka:2.0.0'
    implementation "no.fint:fint-utdanning-resource-model-java:${apiVersion}"
    implementation 'no.fintlabs:fint-core-cache:0.1.0'
    implementation 'no.fint:fint-event-model:3.0.1'
    implementation('no.fint:fint-relations:2.2.1') {
        exclude group: 'com.github.springfox.loader'
        exclude group: 'org.springframework.boot'
    }


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

    //testImplementation 'org.springframework.kafka:spring-kafka-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
